@foreach ($list_status as $item)
                {{-- qua công đoạn --}}
                @if ($bill[0]->id_status <= $item->id)
                    <li class="flex items-center text-blue-600 dark:text-blue-500 space-x-2.5">
                        <span
                            class="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-500">
                            {{ $item->id }}
                        </span>
                        <span>
                            <h3 class="font-medium leading-tight">{{ $item->name }}</h3>
                            {{-- <p class="text-sm">{{ $item->describe }}</p> --}}
                            <p class="text-sm">{{ $item->id }}</p>
                        </span>
                    </li>
                    {{-- chưa qua công đoạn --}}
                @else
                    <li class="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5">
                        <span
                            class="flex items-center justify-center w-8 h-8 border border-gray-500 rounded-full shrink-0 dark:border-gray-400">
                            {{ $item->id }}
                        </span>
                        <span>
                            <h3 class="font-medium leading-tight">{{ $item->name }}</h3>
                            <p class="text-sm">Step details here</p>
                        </span>
                    </li>
                @endif
            @endforeach