.type-1611{
  @width-img: 100%;
  @height-img :100%;
  @color-a :#fff;
  @fontsize-i:40px;
  @top-a :100%;
  @top-i :50%;
  @left-i :50%;
  margin-top: 50px;
  margin-bottom: 50px;
  .collection{
    ul{
      margin: 0;
      padding: 0;
      li{

        display: inline-block;
       /* margin-left: 11px;*/
        /*cursor: pointer;*/

        .image-intagram{
          position: relative;
          width: @width-img;
          height: @height-img;
          overflow: hidden;

          a{
            display: block;
            width: @width-img;
            height: @height-img;
            position: absolute;
            color:@color-a;
            text-decoration: none;
            top: @top-a;
            transition: .3s;
            background: rgb(0,0,0,.3);
            z-index: 2;
            i{
              position: absolute;
              font-size: @fontsize-i;
              top: @top-i;
              left: @left-i;
              transform: translate(-50%,-50%);

            }
            p{
              position: absolute;
              top: 65%;
              left: 25%;
            }
            img{
              transition: 2s;
            }


          }
        }
        .image-intagram:hover{

              a{
                top: 0;

              }
          img{

            -webkit-transform: scale(1.2);
          }


        }
      }
    }
  }


}