.type-1612{
    color: #fff;
    background: #000;
    margin-top: 50px;
    .custom{

        padding-top: 25px;
        /*logo*/

        .logo{
            display: inline-block;
        }


        /*list-menu*/
        .list-menu{
            max-height: 5px;
            display: inline-block;
            margin-bottom: 25px;

            ul{
                li{

                    display: inline-block;
                    a{

                        color: #999;
                        text-decoration: none;


                    }

                    a:hover {
                        color: #fff;

                    }
                    a:after{
                        content: '-';
                        padding: 0 6px;
                        color: #999;


                    }

                }
            }
        }


        /*list-image*/
        .list-image{
            text-align: center;

            ul{
              //text-align: left;
              //padding: 0;
                li{
                    display: inline-block;
                    margin-left: 10px;
                }
            }

        }

    }




    .information-header{
        .account{
            .title-footer{
                text-transform: uppercase;
                font-size: 14px;
            }
            ul{
              padding-left: 15px;
                li{
                    margin-bottom: 12px;
                    a{
                        color: #999;
                        text-decoration: none;
                    }
                    a:hover{

                        color: #fff;
                    }
                }
            }
        }
        .orders{
            .title-footer{
                text-transform: uppercase;
                font-size: 14px;
            }
            ul{
              padding-left: 15px;
                li{
                    margin-bottom: 12px;
                    position: relative;
                    a{
                        color: #999;
                        text-decoration: none;

                    }
                    a:hover{
                        color: #fff;
                    }

                }

            }
        }
        .information{
            .title-footer{
                text-transform: uppercase;
                font-size: 14px;

            }
            ul{
              padding-left: 15px;
                li{
                    margin-bottom: 12px;
                    a{
                        color: #999;
                        text-decoration: none;

                    }
                    a:hover{
                        color: #fff;
                    }
                }
            }
        }
        .contact{

            .title-footer{
                text-transform: uppercase;
                font-size: 14px;

            }
            p{
                margin-bottom: 22px;
                span{

                    i{
                        color: #ccc;
                        font-size: 16px;

                    }
                }
            }

        }
    }
    .letter-follow{

        .letter{
            padding-top: 10px;
            padding-bottom: 10px;

            h3{
                /*font-weight: 700;
                display: inline-block;*/
                display: inline-block;
                color: #fff;
                font-family: 'Open Sans',sans-serif;
                letter-spacing: 0;
                font-weight: 400;
                font-size: 14px;
                margin-right: 10px;
                margin-bottom: 0;
                text-transform: uppercase;
            }
        .form-newsletter {
            display: inline-block;

            form {
                .form-email {
                    display: inline-block;

                    input{
                        background: #101010;
                        border: none;
                        color: #333333;
                        height: 40px;
                        width: 200px;
                    }

                }

                .submit-form {
                    display: inline-block;
                    float: right;
                  position: relative;
                   input{
                       background: #fab502;

                       border: none;
                       height: 40px;
                       width: 50px;
                       margin: 0;

                   }
                    i{
                      position: absolute;
                      left: 50%;
                      top: 50%;
                      transform: translate(-50%,-50%);
                      font-size: 20px;

                    }

                }
                /*.submit-form:after{
                    content: "\f003";
                    line-height: 40px;
                    font-size: 23px;
                }*/
            }
        }


        }
        .follow{
            padding-top: 10px;
            padding-bottom: 10px;
            .list-follow{
                text-align: inherit;
              font-size: 9px;
                .title-follow{
                    display: inline-block;
                    font-size: 14px;
                    color: #fff;
                    text-transform: uppercase;
                }

                .icon-follow{
                    display: inline-block;

                    a{
                        position: relative;
                        margin-right: 5px;
                        i{
                            font-size: 25px;
                            width: 40px;
                            height: 40px;
                            color: #fff;
                            text-align: center;
                        }
                    }
                    a:hover{
                        top:-5px;

                    }
                    .fa-facebook{
                        padding-top: 8px;
                        background: #4968a9;

                    }
                    .fa-twitter{
                        padding-top: 8px;
                        background: #11c2ea;
                    }
                    .fa-linkedin{
                        padding-top: 8px;
                        background: #3f93d3;
                    }
                    .fa-google-plus{
                        padding-top: 8px;
                        background: #ed321e;
                    }
                    .fa-pinterest{
                        padding-top: 8px;
                        background: #ed001c;
                    }
                    .fa-skype{
                        padding-top: 8px;
                        background: #11ddea;
                    }
                }
            }


        }


    }
    .copyright{
        margin: 0;
        padding: 0;
        p{
            display: inline-block;
            color: #999;
            margin-top: 10px;
            a{
                display: inline-block;
                color: #fff;
                text-decoration: none;
            }
        }
    }

    /*@media (max-width: 991px){
        .letter-follow{
            .list-follow {
                text-align: inherit;
            }
        }

        }*/
    }
