.type-1603{

    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    position: relative;
    .container{
        .row{
            .col-md-12{
                .col-md-4{
                    .item{
                        overflow: hidden;
                        position: relative;
                        margin-bottom: 30px;
                        text-align: center;
                        .imga{
                            position: relative;
                            display: block;
                            width: 100%;
                            height: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                            }



                        }
                        .imga:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,.2);
                            position: absolute;
                            top: -100%;
                            left: -100%;
                            transition: .5s;

                        }
                        .imga:after{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,.2);
                            position: absolute;
                            bottom: -100%;
                            right: -100%;
                            z-index: 1;
                            transition: .5s;
                        }



                        .banner-info{
                            width: 100%;
                            position: absolute;
                            bottom: -15px;
                            text-align: center;
                            z-index: 2;
                            transition: .5s;
                            a,h4{
                                text-decoration: none;
                                font-family: "Oswald";
                                color: #fff;
                                letter-spacing: 4px;
                                text-transform: uppercase;
                                font-weight: 500;
                            }
                            a{
                                font-size: 16px;
                            }
                            h4{
                                font-size: 14px;
                            }
                            a:hover{
                                color: #fab502;
                            }
                            .shop-button{
                                display: block;
                                background-color: #fab502;
                                text-decoration: none;
                                width: 130px;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                color: #fff;
                                font-size: 14px;
                                font-weight: 500;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                margin: 0 auto;
                                opacity: 0;
                                transition: .5s;
                                margin-top: 25px;
                            }
                            .shop-button:hover{
                                color: #fff;
                                animation: zoom 1.2s infinite;
                            }
                        }
                        .banner-info:before{
                            content: "";
                            border-top: 5px solid #fab502;
                            position: absolute;
                            top: -15px;
                            left: 50%;
                            right: 50%;
                            width: 50px;
                            transform: translateX(-50%);
                        }
                    }

                    .item:hover .imga:before {
                        top: 0;
                        left: 0;
                    }
                    .item:hover .imga:after {
                        bottom: 0;
                        right: 0;
                    }
                    .item:hover .banner-info {
                        opacity: 1;
                        transform: translateY(-45px);
                    }
                    .item:hover .banner-info .shop-button {
                        opacity: 1;
                    }


                }
                .col-md-4:nth-child(1){
                    .item:nth-child(1){
                        height: 400px;
                        width: 100%;
                    }
                    .item:nth-child(2){
                        height: 320px;
                        width: 100%;
                    }
                }
                .col-md-4:nth-child(2){
                    .item:nth-child(1){
                        height: 750px;
                        width: 100%;
                    }
                }
                .col-md-4:nth-child(3){
                    .item:nth-child(1){
                        height: 320px;
                        width: 100%;
                    }
                    .item:nth-child(2){
                        height: 400px;
                        width: 100%;
                    }

                }
            }
        }
    }

    @media (max-width: 768px){
        .content{
            .container{
                .row{
                    .col-sm-5{
                        .number{
                            top: 0px;
                            .numbercontent{
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                            }
                        }
                    }
                    .col-sm-7{
                        .context{
                            left: 50%;
                            bottom: 0px;
                            transform: translate(-50%,50%);
                            .contextcontent{
                                max-width: 100%;
                                text-align: center;
                                a{
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@keyframes zoom {
    0%{
        transform: scale(0.9);

    }
    25%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.9);
    }
    75%{
        transform: scale(1);
    }
    100%
    {
        transform: scale(0.9);

    }
}